^pci:v00001077d00008020sv.*sd.*bc02sc00i00.*$
^pci:v00001077d00008030sv.*sd.*bc02sc00i00.*$
^pci:v00001077d00008040sv.*sd.*bc02sc00i00.*$
^pci:v00001077d00008430sv.*sd.*bc02sc00i00.*$
^pci:v00001077d00008440sv.*sd.*bc02sc00i00.*$
^pci:v00001077d00008830sv.*sd.*bc02sc00i00.*$
^pci:v00001077d00008C30sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000001sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000002sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000003sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000004sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000005sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000024sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000025sv.*sd.*bc02sc00i00.*$
^pci:v00004040d00000100sv.*sd.*bc02sc00i00.*$
