^of:N.*T.*Cmediatek,mt2701-eth$
^of:N.*T.*Cmediatek,mt2701-ethC.*$
^of:N.*T.*Cmediatek,mt7621-eth$
^of:N.*T.*Cmediatek,mt7621-ethC.*$
^of:N.*T.*Cmediatek,mt7622-eth$
^of:N.*T.*Cmediatek,mt7622-ethC.*$
^of:N.*T.*Cmediatek,mt7623-eth$
^of:N.*T.*Cmediatek,mt7623-ethC.*$
^of:N.*T.*Cmediatek,mt7629-eth$
^of:N.*T.*Cmediatek,mt7629-ethC.*$
^of:N.*T.*Cmediatek,mt7981-eth$
^of:N.*T.*Cmediatek,mt7981-ethC.*$
^of:N.*T.*Cmediatek,mt7981-wmac$
^of:N.*T.*Cmediatek,mt7981-wmacC.*$
^of:N.*T.*Cmediatek,mt7986-eth$
^of:N.*T.*Cmediatek,mt7986-ethC.*$
^of:N.*T.*Cmediatek,mt7986-wmac$
^of:N.*T.*Cmediatek,mt7986-wmacC.*$
^of:N.*T.*Cmediatek,mt7988-eth$
^of:N.*T.*Cmediatek,mt7988-ethC.*$
^of:N.*T.*Cralink,rt5350-eth$
^of:N.*T.*Cralink,rt5350-ethC.*$
^pci:v00000B48d00007922sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007708sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007711sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007722sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007727sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007728sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007738sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007748sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007758sv.*sd.*bc.*sc.*i.*$
^pci:v00001432d00007768sv.*sd.*bc.*sc.*i.*$
^pci:v00001462d0000891Asv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00000608sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00000616sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00000717sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007602sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007610sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007611sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007612sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007615sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007630sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007650sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007662sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007663sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007906sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d0000790Asv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007915sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007916sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007920sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007922sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007925sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007961sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007990sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007991sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d00007992sv.*sd.*bc.*sc.*i.*$
^pci:v000014C3d0000799Asv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000301sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000302sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000401sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000601sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000681sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000701sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00000781sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003060sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003062sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003090sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003091sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003092sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003290sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003390sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003562sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003592sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00003593sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d0000359Fsv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00005360sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00005362sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00005390sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d00005392sv.*sd.*bc.*sc.*i.*$
^pci:v00001814d0000539Asv.*sd.*bc.*sc.*i.*$
^pci:v00001814d0000539Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001814d0000539Fsv.*sd.*bc.*sc.*i.*$
^pci:v00001A3Bd00001059sv.*sd.*bc.*sc.*i.*$
^sdio:c.*v037Ad7901.*$
^usb:v0411p00D8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p00D9d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p00E6d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p00E8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p00F4d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p0116d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p0119d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p0137d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p0158d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p015Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p016Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p01A2d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p01A8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p01EEd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p01FDd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p0241d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0411p0253d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v043Ep310Cd.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v043Ep7A12d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v043Ep7A13d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v043Ep7A22d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v043Ep7A32d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v043Ep7A42d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v045Ep02E6d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v045Ep02FEd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p200Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p200Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p20DDd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p2104d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p2126d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p2180d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p2181d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0471p2182d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp093Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp0944d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp0945d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp0947d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp0948d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp094Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp0951d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04DAp1800d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04DAp1801d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04DAp23F6d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04E8p2018d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04E8p4471d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp1103d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp7050d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp705Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp8053d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp805Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp815Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp825Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp825Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp905Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp905Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp935Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp935Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v050Dp945Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v057Cp8501d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v057Cp8502d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v057Cp8503d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p3415d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p3416d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p3418d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p341Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p341Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p3421d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p3425d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0586p343Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06F8pE002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06F8pE010d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06F8pE020d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0769p31F3d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0789p0162d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0789p0163d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0789p0164d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0789p0166d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0789p016Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0789p0170d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07AAp002Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07AAp002Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07AAp003Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07AAp003Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p2770d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p2870d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p3070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p3071d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p3072d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p7610d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8pB21Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8pB21Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8pB21Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8pB21Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8pB21Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C03d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C04d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C06d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C07d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C09d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C0Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C0Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C0Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C0Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C11d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C13d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C15d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C16d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3C17d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07FAp7712d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0812p3101d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap6618d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap7511d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap7512d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap7522d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap8522d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApA618d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApA701d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApA702d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApA703d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApB511d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApB512d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083ApB522d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p9012d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p9013d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p9014d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p9019d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p9053d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p9060d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v08DDp0120d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0930p0A07d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1723d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1724d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1731d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1732d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1742d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1784d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p179Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17ADd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17BCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17D1d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17D3d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17DBd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17E8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17EBd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p180Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1833d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CDEp001Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CDEp0022d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CDEp0025d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p3820d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p3821d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p3822d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p3870d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p3871d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p4600d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p6874d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p6877d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p6899d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p821Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p822Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p822Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p822Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p870Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p871Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p871Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p871Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0p899Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0pA861d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DB0pA874d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0017d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0024d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0027d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p002Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p002Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p002Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p002Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0039d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p003Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p003Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p003Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p003Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0040d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0041d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0042d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0047d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0048d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0050d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0051d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p005Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0060d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0062d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0065d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0066d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0067d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0068d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p006Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p006Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0075d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p0079d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p90ACd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0DF6p9712d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0009d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p000Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0013d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0017d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0018d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0020d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E66p0021d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E8Dp760Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E8Dp760Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E8Dp7610d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E8Dp7612d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E8Dp7630d.*dc.*dsc.*dp.*icFFisc02ipFFin.*$
^usb:v0E8Dp7632d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0E8Dp7650d.*dc.*dsc.*dp.*icFFisc02ipFFin.*$
^usb:v0E8Dp7663d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v0E8Dp7925d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v0E8Dp7961d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v0EB0p9021d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0FE9pB307d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v100Dp9031d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1044p8008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1044p800Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1044p800Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1044p800Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v129Bp1828d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1371p9022d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1371p9032d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p0020d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p0023d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p0028d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p002Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p0031d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p003Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p003Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3247d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3273d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3305d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3307d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3321d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3329d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3365d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3431d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3434d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1472p0009d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1482p3C09d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp2070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp2573d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp2671d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp2770d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp2870d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp3070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp3071d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp3072d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp3370d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp3572d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp3573d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp5370d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp5372d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp5572d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp7601d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp760Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp760Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp760Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp760Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp7610d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp761Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp8070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148Fp9021d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v148FpF301d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C06d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C07d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C09d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C10d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C12d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C22d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C23d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C25d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C27d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C28d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B2p3C2Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v157Ep300Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v157Ep3013d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A9p0004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A9p0006d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A9p0012d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15C5p0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1631pC019d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v167Bp4001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0722d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0740d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0744d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0761d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0764d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1737p0070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1737p0071d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1737p0077d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1737p0078d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1737p0079d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p3701d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p7100d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9701d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9702d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9703d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9705d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9706d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9707d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9708d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9709d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1740p9801d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1761p0B05d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0153d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0163d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0164d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0165d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0302d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0313d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0323d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp0324d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v177Fp1163d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v178Dp02BEd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v18C5p0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v18C5p0012d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v18E8p6196d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v18E8p6229d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v18E8p6238d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1A32p0304d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B75p3070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B75p3071d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B75p3072d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B75p7318d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B75p7733d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B75pA200d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1D4Dp0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1D4Dp000Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1D4Dp000Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1D4Dp0011d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1EDAp2012d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1EDAp2210d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1EDAp2310d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3317d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C15d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C17d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C19d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C1Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C1Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C1Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C1Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C1Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C1Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C20d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C21d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C22d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C23d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3C25d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3D02d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3D04d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019p5201d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pAB01d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pAB25d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pAB31d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pAB50d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pED06d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pED14d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2019pED19d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v203Dp1480d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v203Dp14A9d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v20B8p8888d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v20F4p724Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v20F4p806Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2357p0105d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2357p010Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2357p0123d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2717p4106d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v293Cp5702d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2955p0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2955p1001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2955p1003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2A5Fp1000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2C4Ep0103d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v3574p6211d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v35BCp0107d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v5A57p0280d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v5A57p0282d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v5A57p0283d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v5A57p0284d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v5A57p5257d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v6933p5001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7167p3840d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p4085d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7318d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7618d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7710d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7711d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7717d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7718d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7722d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392p7733d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392pA711d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392pB711d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v7392pC711d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p2070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p2770d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p2870d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p3070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p3071d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p3072d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v8516p3572d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
