^auxiliary:snd_sof.acp-probes$
^auxiliary:snd_sof.hda-probes$
^pci:v00001022d000015E2sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000002C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000006C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000119Asv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00003198sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000034C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000038C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00003DC8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000043C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00004B55sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00004B58sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00004DC8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051C9sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CAsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CBsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CCsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CDsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CEsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000051CFsv.*sd.*bc.*sc.*i.*$
^pci:v00008086d000054C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00005A98sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007728sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007A50sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007AD0sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007E28sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00007F50sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00009D70sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00009D71sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00009DC8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A0C8sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A348sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A3F0sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000A828sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000E328sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d0000E428sv.*sd.*bc.*sc.*i.*$
^platform:adl_cs35l41$
^platform:adl_cs42l42_def$
^platform:adl_da7219_def$
^platform:adl_es83x6_c1_h02$
^platform:adl_lt6911_hdmi_ssp$
^platform:adl_mx98357_rt5682$
^platform:adl_nau8825_def$
^platform:adl_rt1019p_8825$
^platform:adl_rt5682_c1_h02$
^platform:adl_rt5682_def$
^platform:arl_es83x6_c1_h02$
^platform:arl_lt6911_hdmi_ssp$
^platform:arl_rt5682_c1_h02$
^platform:cml_da7219_def$
^platform:cml_rt5682_def$
^platform:glk_cs4242_mx98357a$
^platform:glk_da7219_def$
^platform:glk_rt5682_def$
^platform:icl_rt5682_def$
^platform:jsl_cs4242_mx98360a$
^platform:jsl_da7219_def$
^platform:jsl_rt5682_def$
^platform:mtl_cs42l42_def$
^platform:mtl_da7219_def$
^platform:mtl_es83x6_c1_h02$
^platform:mtl_lt6911_hdmi_ssp$
^platform:mtl_nau8825_def$
^platform:mtl_rt5682_c1_h02$
^platform:mtl_rt5682_def$
^platform:rpl_cs42l42_def$
^platform:rpl_da7219_def$
^platform:rpl_es83x6_c1_h02$
^platform:rpl_lt6911_hdmi_ssp$
^platform:rpl_mx98357_rt5682$
^platform:rpl_nau8825_def$
^platform:rpl_rt5682_c1_h02$
^platform:rpl_rt5682_def$
^platform:sof-audio$
^platform:sof-essx8336$
^platform:sof_rt5682$
^platform:sof_sdw$
^platform:sof_ssp_amp$
^platform:tgl_rt1308_hdmi_ssp$
^platform:tgl_rt5682_def$
