^pci:v00001131d00007146sv0000110Asd00000000bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000000bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000001bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000002bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000003bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000004bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000006bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00000008bc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd0000000Abc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd0000000Ebc.*sc.*i.*$
^pci:v00001131d00007146sv000013C2sd00001002bc.*sc.*i.*$
^pci:v00008086d00001D60sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D61sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D62sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D63sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D64sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D65sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D66sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D67sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D68sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D69sv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D6Asv.*sd.*bc.*sc.*i.*$
^pci:v00008086d00001D6Bsv.*sd.*bc.*sc.*i.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa.*pbA996D078pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa.*pbAD20B156pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa00B2E941pb43AC239Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa00B2E941pb4B0D829Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa01C43AE1pb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa06A8514Fpb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb32EE8C78pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb3A3B28E9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb453C3F9Dpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb66C5A389pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0733CC81pb7A3E5C3Apc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa09928730pb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0A21501Apb6589340Apc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0A21501ApbA51564A2pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0C629325pbB4E7DBAFpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa0E2CDD5EpbC9314B38pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa110D26D9pb9FD2F0A2pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1128E633pbCE2A89B3pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa18DF0BA0pbBC912D76pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpb69FB7490pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpb71D98E83pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpbB6BC0235pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa19CA78AFpbF964F42Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1Cpb0F0073F9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1Cpb50DCD0ECpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1CpbD9A1D05Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1A424A1CpbF28C8398pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pb79FBA4F7pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pb931AFAABpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pbCDA71D1Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1B7827B2pbFEC71E40pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1D55D7ECpbE4C64D34pc3FF7175Bpd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa1EAE9475pb0ED386FApc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa20841B68pbAF8A3578pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa21CAB552pbF6F90722pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb3FF7175Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb42D5D7E1pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb45F1F3B4pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb4D8817C8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb4DE2F6C8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb5E9D92C0pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb6E41773Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5Dpb929C486Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbBF17199Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbD4CD2F20pc7D3D83A8pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbD4CD2F20pcB87ADD82pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbE707F641pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbEC5DBCA7pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa281F1C5DpbFE871EEBpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa2A151FACpbC1B7E327pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa2A151FACpbF00555CBpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa2AD62F3Cpb9FD2F0A2pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa2D8CE292pb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa2E3EE845pb.*pc22A49F89pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa2E6DA59Bpb0478E472pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa313ADBC8pb08D9F190pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa313C7BE3pb0AFB54A2pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa32607776pbD9E73B13pc0E87332Epd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa34F3F1C8pb10B59F8Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa352FFF7Fpb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa36634A66pb62241D96pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa36634A66pbC6D05997pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa36E1191Fpb60C229B9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa36E1191FpbA6617EC8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3A7ADE0Fpb41C64504pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BD2D898pb92ABC92Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb171E7190pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb18430676pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb20DA4262pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb6A709903pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pb6F933767pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pbD77255FApc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3BEB8CF2pbEA5DD57Dpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa3D294BE4pbEB9AAB6Cpc3FF7175Bpd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa44445376pb8DED41D4pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa44EBF863pb93AE4D79pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa466B05F0pb33C8DB2Apc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa466B05F0pb8B74BC4Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pb41A6916Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa481E0094pbA2EB0CF3pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa4B91CEC7pbE70220D6pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa506BCCAEpbCB3685F1pc.*pdBD6C43EF.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5070A7F9pb82F96E96pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5070A7F9pb86741224pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb47D5CA83pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb485E85D9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb6705FCAApc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb73EC0D88pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440Fpb8797663Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440FpbC49BD73Dpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5261440FpbFA9D85BDpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa53C864C6pb929C486Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa53C864C6pbEDD059F6pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb6B260753pc3FF7175Bpd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa547E66DCpb6FC5459Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa552AB682pbEEB1BA6Apc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa55632FD5pbDC65F2B1pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa56C538D2pb11B0FFC0pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa578BA6E7pb0A9888C1pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa578BA6E7pb939FEDBDpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5CD66D9Dpb84697CE0pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5F73BE51pb0B3E2383pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa5F73BE51pb4CD7C09Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa60CB09A6pb60CB09A6pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa63F2E0BDpbB9E175D3pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa63F2E0BDpbFCE33442pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa648D55C1pbBDE526C7pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa668388B3pb3F9BDF2Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa6701DA11pb6701DA11pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa67459937pb.*pc916D02BApd8FBE92AE.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa67F236ABpb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa69616CB3pbE600E76Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa697403D8pbA6D3B233pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa697403D8pbE160B995pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa6A26D1CFpbC4F84EFBpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa6A26D1CFpbDC65F2B1pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa6EE5A3D8pb30EAD12BpcB00F05A0pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa725B842Dpb2DB1F8E9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa725B842DpbF1EFEE84pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa738A0019pb281F1C5Dpc5E9D92C0pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa7500E246pb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa75B8AD5Apb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa76942813pb8B96CE65pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa76E171BDpb6EB1C947pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa77008979pb9D8D445Dpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa77008979pbFD184814pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa78D64BC0pbCA0CA4B8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa7BCB459ApbA5C81FA5pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa7DD33481pb10B41826pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa816CC815pb412729FBpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa820A67B6pb31ED1A5Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa842047EEpbC2EFCF03pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa8787BEC7pb.*pcF6E4A31Epd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa8850B4DEpb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApb0E714BEEpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApb6D772737pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApb81090922pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa88FCDEDApbC1E2521Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa8DD86181pbF2B52517pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa932B7189pb.*pc5E9D92C0pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa932B7189pb699E4436pc6F6652E0pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa93693494pb93693494pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa93B15570pb461C5247pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa93B15570pb75EC3EFBpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa93B15570pb82F96E96pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa94FAF360pb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9533672Epb281F1C5Dpc3FF7175Bpd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa96767301pb71FBBC61pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa96913A85pb27AB5437pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa96913A85pb8FBE92AEpc0877B627pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa96913A85pbCEC8F102pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9791A90Epb9FD2F0A2pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9999AB35pb00B2E941pc4B0D829Epd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa99BCAFE9pbAA25BCABpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9AA79DC3pb60E5BC0Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9D7CD6F5pb5CB8BF41pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9D7CD6F5pbB23844AApc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*pa9FE55D3Dpb85601198pc3FF7175Bpd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paA3A3062Cpb5A00CE95pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paA3A3062Cpb8CBD7C76pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paA89B87D3pb1EB88E64pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paAD180345pb9D58D392pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paAEDAEC74pbAD050EF1pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paAF8144C9pb868F6616pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB18DC3B4pbCC51A956pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB38BCC2Epb4DE88352pcEACA6C8Dpd7E57C22E.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB4585A1Apb7271409Cpc.*pdBD6C43EF.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB496E65EpbF31602A6pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB4BE14E3pb43AC239Bpc0877B627pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB4BE14E3pb4B0D829Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB569A6E5pbFEE5297Bpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paB572D360pbD2385B7Apc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paBB7FBDD7pb28E299F8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paBB7FBDD7pbCD91CC68pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paBBEFB52FpbD2897A97pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paBC477DDEpbFBA775A7pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paBDC3B102pb929C486Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paC4420B35pb031A380Dpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paC4420B35pb92ABC92Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paC4F8B18BpbFB21D265pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paC53AC515pb81E39388pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paC70A4760pb2ADE483Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paC70A4760pb5DD978A8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paCDD0644Apb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paCF434FBApb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paD0B78F51pb7E2D49EDpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paD4FDCBD8pbC49BD73Dpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paD830297FpbD265C307pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paD85F6206pb42A2C018pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paD85F6206pb698F93DBpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paD85F6206pb761B11E0pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paDC6F88FDpb4A7E2AE0pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paDC6F88FDpb4BCBD7FDpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paDCFE12D3pbCD8906CCpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paDFC6B5B2pb5542BFFFpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paDFC6B5B2pbCB112A11pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paE3736C88pb00B2E941pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paE3E66E22pbB96150DFpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paE625F451pbCECD6DFApc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paEBF91155pb30074C80pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paEBF91155pb7F5A4F50pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paEE138382pbD4CE9B02pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paEE5AF0ADpb7C2ADD04pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF510DB04pb.*pc.*pdBD6C43EF.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF510DB04pb.*pcBB2CCE4Apd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF5F025C2pb3A30E110pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF7CB0B07pb6701DA11pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF866B0B0pb.*pcF6E4A31Epd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF866B0B0pb6F6652E0pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paF8A097E3pb97880447pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paFA2E424Dpb3953D9B9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn.*paFA2E424DpbE9190D8Apc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00pa0733CC81pbB3765033pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00pa1A424A1CpbB23897FFpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00pa281F1C5Dpb570F348Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00pa281F1C5Dpb6FDCACEEpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00pa2A151FACpb48B932AEpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00pa578BA6E7pbB0AC62C4pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paB2CED065pb3CED0555pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paB4585A1Apb53F922F8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paBA9EB7E2pb077C174Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paDCFE12D3pbC67C648Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paDCFE12D3pbCD8906CCpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paF5F025C2pb338E8155pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paF5F025C2pb4AE85D35pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paF7CB0B07pb66881874pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn00paF7CB0B07pb7A821B58pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa0733CC81pbB3765033pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa0C2F80CDpb656947B9pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa0C2F80CDpbDC9BA5EDpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa18DF0BA0pb831B1064pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa1A424A1CpbB23897FFpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa1EAE9475pbD9A93BEDpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa281F1C5Dpb570F348Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa281F1C5Dpb6FDCACEEpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2A151FACpb48B932AEpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pc0EA978EApd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pc76DF1D29pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pc80609023pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pcA650C32Apd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pb.*pcF1403719pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa2E3EE845pbECA401BFpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01pa578BA6E7pbB0AC62C4pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paB2CED065pb3CED0555pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paB4585A1Apb53F922F8pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paBA9EB7E2pb077C174Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paDCFE12D3pbC67C648Fpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paDCFE12D3pbCD8906CCpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paDD9989BEpb662C394Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb0143B773pc46A52D63pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb04CD2988pc46A52D63pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb52D21E1Epc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb52D21E1EpcBD6C43EFpd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF510DB04pb856D66C8pcBD6C43EFpd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF5F025C2pb338E8155pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF5F025C2pb4AE85D35pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF7CB0B07pb66881874pc.*pd.*$
^pcmcia:m.*c.*f.*fn.*pfn01paF7CB0B07pb7A821B58pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa.*pb.*pc.*pd58FC6056.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa.*pb1ED59302pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa11C2DA09pb7289DC5DpcAAD95E1Fpd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb16DC1BA7pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb19816C41pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pb64112029pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa3BEB8CF2pbDB9E58BCpc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*pa8FDF8F89pbDD5ED9E8pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*paB569A6E5pb4BDF15C3pc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*paB569A6E5pb5BD4FF2Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn00pfn.*paB569A6E5pbAE911C15pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa.*pb.*pc.*pd58FC6056.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa.*pb1ED59302pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa11C2DA09pb7289DC5DpcAAD95E1Fpd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb16DC1BA7pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb19816C41pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa3BEB8CF2pb64112029pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*pa8FDF8F89pbDD5ED9E8pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*paB569A6E5pb4BDF15C3pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*paB569A6E5pb5BD4FF2Cpc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*paB569A6E5pbAE911C15pc.*pd.*$
^pcmcia:m.*c.*f.*fn01pfn.*paF03E4E77pb.*pc.*pd.*$
^pcmcia:m.*c.*f.*fn02pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*$
^pcmcia:m.*c.*f.*fn03pfn.*pa3BEB8CF2pb1CCE7AC4pc.*pd.*$
^pcmcia:m.*c.*f02fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0032c0A05f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0032c0B05f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0032c0E01f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0032c1101f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0057c0021f.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m0057c0021f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0057c1004f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0089c0301f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0089c110Af.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m00A4c0276f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0101c0035f.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0101c0039f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0101c003Df.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0101c0556f.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0101c0562f.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0104c0006f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0104c000Af.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m0104c000Af.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0104c000Df.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0104c0070f.*fn00pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0104c0070f.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0104c0075f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0104c0145f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0105c0101f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0105c0D0Af.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0105c0E0Af.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0105c100Af.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0105c3E0Af.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0105c410Af.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0105cEA15f.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m0105cEA15f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0107c0002f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0109c0501f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m010Bc0D50f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m010Bc0D51f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m010Bc0D52f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m010Bc0D53f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m010BcD180f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0115c3330f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0124c0100f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0134c5600f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0137c000Ef.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0137c001Bf.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0137c0025f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0137c0045f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0137c0052f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0138c110Af.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m013FcA555f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0140c000Af.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0143c3341f.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m0143c3341f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0143cC0ABf.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m0143cC0ABf.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0149c0230f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0149c4530f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0149cC1ABf.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m016Cc0006f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m016Cc0020f.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m016Cc0081f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m0175c0000f.*fn00pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0175c0000f.*fn01pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0186c0110f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0192cA555f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m01BFc8041f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0200c0001f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0213c2452f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m021Bc0101f.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m021Bc0101f.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:m026Fc0300f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m026Fc0307f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m026Fc030Af.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0274c1103f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0274c1121f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m0279c950Bf.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^pcmcia:m08A1cC0ABf.*fn.*pfn00pa.*pb.*pc.*pd.*$
^pcmcia:m08A1cC0ABf.*fn.*pfn01pa.*pb.*pc.*pd.*$
^pcmcia:mC001c0009f.*fn.*pfn.*pa.*pb.*pc.*pd.*$
^usb:v06CDp0103d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06CDp0104d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v085Ap8025d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v085Ap8027d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0010d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0011d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0020d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0021d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D8p0022d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1645p8093d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
