^pci:v000011ABd00002A0Asv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A0Csv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A24sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A2Bsv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A30sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A40sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A41sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A42sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002A43sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002B30sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002B36sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002B38sv.*sd.*bc.*sc.*i.*$
^pci:v000011ABd00002B42sv.*sd.*bc.*sc.*i.*$
^pci:v00001B4Bd00002B42sv.*sd.*bc.*sc.*i.*$
^sdio:c.*v02DFd9103.*$
^sdio:c.*v02DFd9104.*$
^sdio:c.*v02DFd9105.*$
^sdio:c.*v02DFd9116.*$
^sdio:c.*v02DFd9119.*$
^sdio:c.*v02DFd911A.*$
^sdio:c.*v02DFd911B.*$
^sdio:c.*v02DFd9129.*$
^sdio:c.*v02DFd912A.*$
^sdio:c.*v02DFd912D.*$
^sdio:c.*v02DFd912E.*$
^sdio:c.*v02DFd9135.*$
^sdio:c.*v02DFd9136.*$
^sdio:c.*v02DFd9139.*$
^sdio:c.*v02DFd9141.*$
^sdio:c.*v02DFd9142.*$
^sdio:c.*v02DFd9145.*$
^sdio:c.*v02DFd9146.*$
^sdio:c.*v02DFd9149.*$
^sdio:c.*v02DFd914A.*$
^sdio:c.*v02DFd9159.*$
^usb:v05A3p8388d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1286p2001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1286p2041d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1286p2042d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v1286p2043d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1286p2044d.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v1286p2049d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1286p204Ad.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v1286p204Ed.*dc.*dsc.*dp.*icFFiscFFipFFin.*$
^usb:v1286p2052d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
