^bcma:m04BFid0812rev11cl.*$
^bcma:m04BFid0812rev17cl.*$
^bcma:m04BFid0812rev18cl.*$
^pci:v000014E4d00004354sv.*sd.*bc02sc80i.*$
^pci:v000014E4d00004355sv000014E4sd00004355bc02sc80i.*$
^pci:v000014E4d00004365sv000014E4sd00004365bc02sc80i.*$
^pci:v000014E4d000043A3sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043BAsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043BBsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043BCsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043C3sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043C4sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043C5sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043CAsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043CBsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043CCsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043D3sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043D9sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043DCsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043E9sv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043ECsv.*sd.*bc02sc80i.*$
^pci:v000014E4d000043EFsv.*sd.*bc02sc80i.*$
^pci:v000014E4d0000440Dsv.*sd.*bc02sc80i.*$
^pci:v000014E4d00004415sv.*sd.*bc02sc80i.*$
^pci:v000014E4d00004425sv.*sd.*bc02sc80i.*$
^pci:v000014E4d00004433sv.*sd.*bc02sc80i.*$
^pci:v000014E4d00004464sv.*sd.*bc02sc80i.*$
^pci:v000014E4d00004488sv.*sd.*bc02sc80i.*$
^pci:v000014E4d0000AA31sv.*sd.*bc02sc80i.*$
^pci:v000014E4d0000AA52sv.*sd.*bc02sc80i.*$
^sdio:c.*v02D0d4324.*$
^sdio:c.*v02D0d4329.*$
^sdio:c.*v02D0d4330.*$
^sdio:c.*v02D0d4334.*$
^sdio:c.*v02D0d4335.*$
^sdio:c.*v02D0d4339.*$
^sdio:c.*v02D0d4345.*$
^sdio:c.*v02D0d4354.*$
^sdio:c.*v02D0d4355.*$
^sdio:c.*v02D0d4356.*$
^sdio:c.*v02D0d4359.*$
^sdio:c.*v02D0d4373.*$
^sdio:c.*v02D0dA804.*$
^sdio:c.*v02D0dA887.*$
^sdio:c.*v02D0dA94C.*$
^sdio:c.*v02D0dA94D.*$
^sdio:c.*v02D0dA962.*$
^sdio:c.*v02D0dA9A4.*$
^sdio:c.*v02D0dA9A6.*$
^sdio:c.*v02D0dA9AF.*$
^sdio:c.*v02D0dA9BF.*$
^sdio:c.*v02D0dAAE8.*$
^sdio:c.*v04B4dBD3D.*$
^usb:v043Ep3101d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04B4p0BDCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04B4pBD29d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0A5Cp0BDCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0A5CpBD17d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0A5CpBD1Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0A5CpBD1Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0A5CpBD27d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13B1p0039d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
