^usb:v0CF3p9271d.*$
^usb:v0CF3p1006d.*$
^usb:v0846p9030d.*$
^usb:v07B8p9271d.*$
^usb:v07D1p3A10d.*$
^usb:v13D3p3327d.*$
^usb:v13D3p3328d.*$
^usb:v13D3p3346d.*$
^usb:v13D3p3348d.*$
^usb:v13D3p3349d.*$
^usb:v13D3p3350d.*$
^usb:v04CAp4605d.*$
^usb:v040Dp3801d.*$
^usb:v0CF3pB003d.*$
^usb:v0CF3pB002d.*$
^usb:v057Cp8403d.*$
^usb:v0471p209Ed.*$
^usb:v1EDAp2315d.*$
^usb:v0CF3p7015d.*$
^usb:v0CF3p7010d.*$
^usb:v0846p9018d.*$
^usb:v083ApA704d.*$
^usb:v0411p017Fd.*$
^usb:v0411p0197d.*$
^usb:v04DAp3904d.*$
^usb:v0930p0A08d.*$
^usb:v0CF3p20FFd.*$
