^lkmodule:zd1211rw$
^usb:v0ACEp20FFd.*$
^usb:v0ACEp2011d.*$
^usb:v2019pED01d.*$
^usb:v2019p5303d.*$
^usb:v1582p6003d.*$
^usb:v157Ep300Dd.*$
^usb:v13B1p0024d.*$
^usb:v129Bp1667d.*$
^usb:v0DF6p0036d.*$
^usb:v0CDEp001Ad.*$
^usb:v0BAFp0121d.*$
^usb:v0B05p171Bd.*$
^usb:v0ACEpB215d.*$
^usb:v0ACEp1215d.*$
^usb:v083ApE506d.*$
^usb:v083ApE503d.*$
^usb:v083ApE501d.*$
^usb:v083Ap4505d.*$
^usb:v07FAp1196d.*$
^usb:v079Bp0062d.*$
^usb:v0586p3413d.*$
^usb:v0586p3412d.*$
^usb:v0586p3410d.*$
^usb:v0586p340Fd.*$
^usb:v0586p340Ad.*$
^usb:v054Cp0257d.*$
^usb:v050Dp705Cd.*$
^usb:v0471p1237d.*$
^usb:v0471p1236d.*$
^usb:v0411p00DAd.*$
^usb:v0409p0248d.*$
^usb:v0053p5301d.*$
^usb:v6891pA727d.*$
^usb:v1740p2000d.*$
^usb:v157Ep3207d.*$
^usb:v157Ep3204d.*$
^usb:v157Ep300Bd.*$
^usb:v157Ep300Ad.*$
^usb:v14EApAB13d.*$
^usb:v14EApAB10d.*$
^usb:v1435p0711d.*$
^usb:v13B1p001Ed.*$
^usb:v129Bp1666d.*$
^usb:v126FpA006d.*$
^usb:v0DF6p9075d.*$
^usb:v0DF6p9071d.*$
^usb:v0B3Bp5630d.*$
^usb:v0B3Bp1630d.*$
^usb:v0B05p170Cd.*$
^usb:v0ACEpA211d.*$
^usb:v0ACEp1211d.*$
^usb:v07B8p6001d.*$
^usb:v079Bp004Ad.*$
^usb:v0586p3409d.*$
^usb:v0586p3407d.*$
^usb:v0586p3402d.*$
^usb:v0586p3401d.*$
^usb:v0105p145Fd.*$
