^eisa:sABP7401.*$
^eisa:sABP7501.*$
^hdaudio:v11020011r.*a01.*$
^i2c:cx25840$
^mdio:0000000000000111000001??????????$
^of:N.*T.*Camlogic,g12a-vdec$
^of:N.*T.*Camlogic,g12a-vdecC.*$
^of:N.*T.*Camlogic,gxbb-vdec$
^of:N.*T.*Camlogic,gxbb-vdecC.*$
^of:N.*T.*Camlogic,gxl-vdec$
^of:N.*T.*Camlogic,gxl-vdecC.*$
^of:N.*T.*Camlogic,gxlx-vdec$
^of:N.*T.*Camlogic,gxlx-vdecC.*$
^of:N.*T.*Camlogic,gxm-vdec$
^of:N.*T.*Camlogic,gxm-vdecC.*$
^of:N.*T.*Camlogic,sm1-vdec$
^of:N.*T.*Camlogic,sm1-vdecC.*$
^of:N.*T.*Carm,mali-valhall-csf$
^of:N.*T.*Carm,mali-valhall-csfC.*$
^of:N.*T.*Ccdns,mhdp8546$
^of:N.*T.*Ccdns,mhdp8546C.*$
^of:N.*T.*Cfsl,imx25-sdma$
^of:N.*T.*Cfsl,imx25-sdmaC.*$
^of:N.*T.*Cfsl,imx31-sdma$
^of:N.*T.*Cfsl,imx31-sdmaC.*$
^of:N.*T.*Cfsl,imx35-sdma$
^of:N.*T.*Cfsl,imx35-sdmaC.*$
^of:N.*T.*Cfsl,imx51-sdma$
^of:N.*T.*Cfsl,imx51-sdmaC.*$
^of:N.*T.*Cfsl,imx53-sdma$
^of:N.*T.*Cfsl,imx53-sdmaC.*$
^of:N.*T.*Cfsl,imx6q-sdma$
^of:N.*T.*Cfsl,imx6q-sdmaC.*$
^of:N.*T.*Cfsl,imx6ul-sdma$
^of:N.*T.*Cfsl,imx6ul-sdmaC.*$
^of:N.*T.*Cfsl,imx7d-sdma$
^of:N.*T.*Cfsl,imx7d-sdmaC.*$
^of:N.*T.*Cfsl,imx8mq-sdma$
^of:N.*T.*Cfsl,imx8mq-sdmaC.*$
^of:N.*T.*Clontium,lt9611uxc$
^of:N.*T.*Clontium,lt9611uxcC.*$
^of:N.*T.*Cnvidia,tegra114-dc$
^of:N.*T.*Cnvidia,tegra114-dcC.*$
^of:N.*T.*Cnvidia,tegra114-dsi$
^of:N.*T.*Cnvidia,tegra114-dsiC.*$
^of:N.*T.*Cnvidia,tegra114-gr2d$
^of:N.*T.*Cnvidia,tegra114-gr2dC.*$
^of:N.*T.*Cnvidia,tegra114-gr3d$
^of:N.*T.*Cnvidia,tegra114-gr3dC.*$
^of:N.*T.*Cnvidia,tegra114-hdmi$
^of:N.*T.*Cnvidia,tegra114-hdmiC.*$
^of:N.*T.*Cnvidia,tegra124-dc$
^of:N.*T.*Cnvidia,tegra124-dcC.*$
^of:N.*T.*Cnvidia,tegra124-dpaux$
^of:N.*T.*Cnvidia,tegra124-dpauxC.*$
^of:N.*T.*Cnvidia,tegra124-dsi$
^of:N.*T.*Cnvidia,tegra124-dsiC.*$
^of:N.*T.*Cnvidia,tegra124-hdmi$
^of:N.*T.*Cnvidia,tegra124-hdmiC.*$
^of:N.*T.*Cnvidia,tegra124-sor$
^of:N.*T.*Cnvidia,tegra124-sorC.*$
^of:N.*T.*Cnvidia,tegra124-vic$
^of:N.*T.*Cnvidia,tegra124-vicC.*$
^of:N.*T.*Cnvidia,tegra124-xusb$
^of:N.*T.*Cnvidia,tegra124-xusbC.*$
^of:N.*T.*Cnvidia,tegra132-dsi$
^of:N.*T.*Cnvidia,tegra132-dsiC.*$
^of:N.*T.*Cnvidia,tegra132-sor$
^of:N.*T.*Cnvidia,tegra132-sorC.*$
^of:N.*T.*Cnvidia,tegra186-dc$
^of:N.*T.*Cnvidia,tegra186-dcC.*$
^of:N.*T.*Cnvidia,tegra186-display$
^of:N.*T.*Cnvidia,tegra186-displayC.*$
^of:N.*T.*Cnvidia,tegra186-dpaux$
^of:N.*T.*Cnvidia,tegra186-dpauxC.*$
^of:N.*T.*Cnvidia,tegra186-nvdec$
^of:N.*T.*Cnvidia,tegra186-nvdecC.*$
^of:N.*T.*Cnvidia,tegra186-sor$
^of:N.*T.*Cnvidia,tegra186-sorC.*$
^of:N.*T.*Cnvidia,tegra186-vic$
^of:N.*T.*Cnvidia,tegra186-vicC.*$
^of:N.*T.*Cnvidia,tegra186-xusb$
^of:N.*T.*Cnvidia,tegra186-xusbC.*$
^of:N.*T.*Cnvidia,tegra194-dc$
^of:N.*T.*Cnvidia,tegra194-dcC.*$
^of:N.*T.*Cnvidia,tegra194-display$
^of:N.*T.*Cnvidia,tegra194-displayC.*$
^of:N.*T.*Cnvidia,tegra194-dpaux$
^of:N.*T.*Cnvidia,tegra194-dpauxC.*$
^of:N.*T.*Cnvidia,tegra194-nvdec$
^of:N.*T.*Cnvidia,tegra194-nvdecC.*$
^of:N.*T.*Cnvidia,tegra194-sor$
^of:N.*T.*Cnvidia,tegra194-sorC.*$
^of:N.*T.*Cnvidia,tegra194-vic$
^of:N.*T.*Cnvidia,tegra194-vicC.*$
^of:N.*T.*Cnvidia,tegra194-xusb$
^of:N.*T.*Cnvidia,tegra194-xusbC.*$
^of:N.*T.*Cnvidia,tegra20-dc$
^of:N.*T.*Cnvidia,tegra20-dcC.*$
^of:N.*T.*Cnvidia,tegra20-gr2d$
^of:N.*T.*Cnvidia,tegra20-gr2dC.*$
^of:N.*T.*Cnvidia,tegra20-gr3d$
^of:N.*T.*Cnvidia,tegra20-gr3dC.*$
^of:N.*T.*Cnvidia,tegra20-hdmi$
^of:N.*T.*Cnvidia,tegra20-hdmiC.*$
^of:N.*T.*Cnvidia,tegra210-dc$
^of:N.*T.*Cnvidia,tegra210-dcC.*$
^of:N.*T.*Cnvidia,tegra210-dpaux$
^of:N.*T.*Cnvidia,tegra210-dpauxC.*$
^of:N.*T.*Cnvidia,tegra210-dsi$
^of:N.*T.*Cnvidia,tegra210-dsiC.*$
^of:N.*T.*Cnvidia,tegra210-nvdec$
^of:N.*T.*Cnvidia,tegra210-nvdecC.*$
^of:N.*T.*Cnvidia,tegra210-sor$
^of:N.*T.*Cnvidia,tegra210-sor1$
^of:N.*T.*Cnvidia,tegra210-sor1C.*$
^of:N.*T.*Cnvidia,tegra210-sorC.*$
^of:N.*T.*Cnvidia,tegra210-vic$
^of:N.*T.*Cnvidia,tegra210-vicC.*$
^of:N.*T.*Cnvidia,tegra210-xusb$
^of:N.*T.*Cnvidia,tegra210-xusbC.*$
^of:N.*T.*Cnvidia,tegra234-nvdec$
^of:N.*T.*Cnvidia,tegra234-nvdecC.*$
^of:N.*T.*Cnvidia,tegra234-vic$
^of:N.*T.*Cnvidia,tegra234-vicC.*$
^of:N.*T.*Cnvidia,tegra234-xusb$
^of:N.*T.*Cnvidia,tegra234-xusbC.*$
^of:N.*T.*Cnvidia,tegra30-dc$
^of:N.*T.*Cnvidia,tegra30-dcC.*$
^of:N.*T.*Cnvidia,tegra30-gr2d$
^of:N.*T.*Cnvidia,tegra30-gr2dC.*$
^of:N.*T.*Cnvidia,tegra30-gr3d$
^of:N.*T.*Cnvidia,tegra30-gr3dC.*$
^of:N.*T.*Cnvidia,tegra30-hdmi$
^of:N.*T.*Cnvidia,tegra30-hdmiC.*$
^of:N.*T.*Crenesas,rcar-gen2-xhci$
^of:N.*T.*Crenesas,rcar-gen2-xhciC.*$
^of:N.*T.*Crenesas,rcar-gen3-xhci$
^of:N.*T.*Crenesas,rcar-gen3-xhciC.*$
^of:N.*T.*Crenesas,rzv2m-xhci$
^of:N.*T.*Crenesas,rzv2m-xhciC.*$
^of:N.*T.*Crenesas,xhci-r8a7790$
^of:N.*T.*Crenesas,xhci-r8a7790C.*$
^of:N.*T.*Crenesas,xhci-r8a7791$
^of:N.*T.*Crenesas,xhci-r8a7791C.*$
^of:N.*T.*Crenesas,xhci-r8a7793$
^of:N.*T.*Crenesas,xhci-r8a7793C.*$
^of:N.*T.*Crenesas,xhci-r8a7795$
^of:N.*T.*Crenesas,xhci-r8a7795C.*$
^of:N.*T.*Crenesas,xhci-r8a7796$
^of:N.*T.*Crenesas,xhci-r8a7796C.*$
^of:N.*T.*Crockchip,display-subsystem$
^of:N.*T.*Crockchip,display-subsystemC.*$
^of:N.*T.*Crockchip,px30-mipi-dsi$
^of:N.*T.*Crockchip,px30-mipi-dsiC.*$
^of:N.*T.*Crockchip,px30-vop-big$
^of:N.*T.*Crockchip,px30-vop-bigC.*$
^of:N.*T.*Crockchip,px30-vop-lit$
^of:N.*T.*Crockchip,px30-vop-litC.*$
^of:N.*T.*Crockchip,rk3036-vop$
^of:N.*T.*Crockchip,rk3036-vopC.*$
^of:N.*T.*Crockchip,rk3066-vop$
^of:N.*T.*Crockchip,rk3066-vopC.*$
^of:N.*T.*Crockchip,rk3126-vop$
^of:N.*T.*Crockchip,rk3126-vopC.*$
^of:N.*T.*Crockchip,rk3128-mipi-dsi$
^of:N.*T.*Crockchip,rk3128-mipi-dsiC.*$
^of:N.*T.*Crockchip,rk3188-vop$
^of:N.*T.*Crockchip,rk3188-vopC.*$
^of:N.*T.*Crockchip,rk3228-dw-hdmi$
^of:N.*T.*Crockchip,rk3228-dw-hdmiC.*$
^of:N.*T.*Crockchip,rk3228-vop$
^of:N.*T.*Crockchip,rk3228-vopC.*$
^of:N.*T.*Crockchip,rk3288-dp$
^of:N.*T.*Crockchip,rk3288-dpC.*$
^of:N.*T.*Crockchip,rk3288-dw-hdmi$
^of:N.*T.*Crockchip,rk3288-dw-hdmiC.*$
^of:N.*T.*Crockchip,rk3288-mipi-dsi$
^of:N.*T.*Crockchip,rk3288-mipi-dsiC.*$
^of:N.*T.*Crockchip,rk3288-vop$
^of:N.*T.*Crockchip,rk3288-vopC.*$
^of:N.*T.*Crockchip,rk3328-dw-hdmi$
^of:N.*T.*Crockchip,rk3328-dw-hdmiC.*$
^of:N.*T.*Crockchip,rk3328-vop$
^of:N.*T.*Crockchip,rk3328-vopC.*$
^of:N.*T.*Crockchip,rk3366-vop$
^of:N.*T.*Crockchip,rk3366-vopC.*$
^of:N.*T.*Crockchip,rk3368-vop$
^of:N.*T.*Crockchip,rk3368-vopC.*$
^of:N.*T.*Crockchip,rk3399-cdn-dp$
^of:N.*T.*Crockchip,rk3399-cdn-dpC.*$
^of:N.*T.*Crockchip,rk3399-dw-hdmi$
^of:N.*T.*Crockchip,rk3399-dw-hdmiC.*$
^of:N.*T.*Crockchip,rk3399-edp$
^of:N.*T.*Crockchip,rk3399-edpC.*$
^of:N.*T.*Crockchip,rk3399-mipi-dsi$
^of:N.*T.*Crockchip,rk3399-mipi-dsiC.*$
^of:N.*T.*Crockchip,rk3399-vop-big$
^of:N.*T.*Crockchip,rk3399-vop-bigC.*$
^of:N.*T.*Crockchip,rk3399-vop-lit$
^of:N.*T.*Crockchip,rk3399-vop-litC.*$
^of:N.*T.*Crockchip,rk3566-vop$
^of:N.*T.*Crockchip,rk3566-vopC.*$
^of:N.*T.*Crockchip,rk3568-dw-hdmi$
^of:N.*T.*Crockchip,rk3568-dw-hdmiC.*$
^of:N.*T.*Crockchip,rk3568-mipi-dsi$
^of:N.*T.*Crockchip,rk3568-mipi-dsiC.*$
^of:N.*T.*Crockchip,rk3568-vop$
^of:N.*T.*Crockchip,rk3568-vopC.*$
^of:N.*T.*Crockchip,rk3588-mali$
^of:N.*T.*Crockchip,rk3588-maliC.*$
^of:N.*T.*Crockchip,rk3588-vop$
^of:N.*T.*Crockchip,rk3588-vopC.*$
^of:N.*T.*Crockchip,rv1126-mipi-dsi$
^of:N.*T.*Crockchip,rv1126-mipi-dsiC.*$
^of:N.*T.*Crockchip,rv1126-vop$
^of:N.*T.*Crockchip,rv1126-vopC.*$
^of:N.*T.*Cti,j721e-mhdp8546$
^of:N.*T.*Cti,j721e-mhdp8546C.*$
^pci:v0000106Bd00001645sv.*sd.*bc.*sc.*i.*$
^pci:v000010B7d00009900sv.*sd.*bc.*sc.*i.*$
^pci:v000010B7d00009902sv.*sd.*bc.*sc.*i.*$
^pci:v000010B7d00009903sv.*sd.*bc.*sc.*i.*$
^pci:v000010B7d00009904sv.*sd00001000bc.*sc.*i.*$
^pci:v000010B7d00009904sv.*sd00001102bc.*sc.*i.*$
^pci:v000010B7d00009904sv.*sd00002000bc.*sc.*i.*$
^pci:v000010B7d00009905sv.*sd00001101bc.*sc.*i.*$
^pci:v000010B7d00009905sv.*sd00001102bc.*sc.*i.*$
^pci:v000010B7d00009905sv.*sd00002101bc.*sc.*i.*$
^pci:v000010B7d00009905sv.*sd00002102bc.*sc.*i.*$
^pci:v000010B7d00009908sv.*sd.*bc.*sc.*i.*$
^pci:v000010B7d00009909sv.*sd.*bc.*sc.*i.*$
^pci:v000010B7d0000990Asv.*sd.*bc.*sc.*i.*$
^pci:v000010CDd00001100sv.*sd.*bc.*sc.*i.*$
^pci:v000010CDd00001200sv.*sd.*bc.*sc.*i.*$
^pci:v000010CDd00001300sv.*sd.*bc.*sc.*i.*$
^pci:v000010CDd00002300sv.*sd.*bc.*sc.*i.*$
^pci:v000010CDd00002500sv.*sd.*bc.*sc.*i.*$
^pci:v000010CDd00002700sv.*sd.*bc.*sc.*i.*$
^pci:v000010CFd000011A2sv.*sd.*bc.*sc.*i.*$
^pci:v00001148d00004400sv.*sd.*bc.*sc.*i.*$
^pci:v00001148d00004500sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000040sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000041sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000042sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000043sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000044sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000045sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000046sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000047sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd0000004Asv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd0000004Bsv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd0000004Csv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd0000004Dsv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd0000004Esv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd0000004Fsv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000050sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000051sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000052sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000060sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000061sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000062sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000063sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000064sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000065sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000066sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000067sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000068sv.*sd.*bc.*sc.*i.*$
^pci:v000011FEd00000072sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000020sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000021sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000022sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000023sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000024sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000025sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000026sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000030sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000031sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000032sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000035sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000036sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00000037sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004000sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004001sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004002sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004003sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004004sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004005sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004006sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004007sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004008sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004009sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000400Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000400Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000400Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000400Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000400Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004080sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004081sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004082sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004083sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004084sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004085sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004086sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004087sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004088sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004400sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004401sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004402sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004403sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004404sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004405sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004406sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004407sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004408sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004409sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000440Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000440Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000440Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000440Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000440Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004480sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004481sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004482sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004483sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004484sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004485sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004486sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004487sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004488sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004600sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004601sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004602sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004603sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004604sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004605sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004606sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004607sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004608sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004609sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000460Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000460Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000460Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000460Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000460Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004680sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004681sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004682sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004683sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004684sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004685sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004686sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004687sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00004688sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005000sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005001sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005002sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005003sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005004sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005005sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005006sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005007sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005008sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005009sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000500Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000500Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000500Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000500Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000500Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005010sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005011sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005012sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005013sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005014sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005015sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005016sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005017sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005018sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005019sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000501Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000501Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005080sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005081sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005082sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005083sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005084sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005085sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005086sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005087sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005088sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005089sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005090sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005091sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005092sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005093sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005094sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005095sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005096sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005097sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005098sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005099sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000509Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000509Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000509Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000509Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000509Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000509Fsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A0sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A1sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A2sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A3sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A4sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A5sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A6sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A7sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A8sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050A9sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050AAsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050ABsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050ACsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050ADsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050AEsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050AFsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000050B0sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005400sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005401sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005402sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005403sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005404sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005405sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005406sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005407sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005408sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005409sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000540Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000540Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000540Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000540Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000540Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005410sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005411sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005412sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005413sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005414sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005415sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005416sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005417sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005418sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005419sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000541Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000541Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005480sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005481sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005482sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005483sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005484sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005485sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005486sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005487sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005488sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005489sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005490sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005491sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005492sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005493sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005494sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005495sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005496sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005497sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005498sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005499sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000549Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000549Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000549Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000549Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000549Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000549Fsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A0sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A1sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A2sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A3sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A4sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A5sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A6sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A7sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A8sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054A9sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054AAsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054ABsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054ACsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054ADsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054AEsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054AFsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000054B0sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005600sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005601sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005602sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005603sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005604sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005605sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005606sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005607sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005608sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005609sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000560Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000560Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000560Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000560Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000560Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005610sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005611sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005612sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005613sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005614sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005615sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005616sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005617sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005618sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005619sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000561Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000561Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005680sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005681sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005682sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005683sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005684sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005685sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005686sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005687sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005688sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005689sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005690sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005691sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005692sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005693sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005694sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005695sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005696sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005697sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005698sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00005699sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000569Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000569Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000569Csv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000569Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000569Esv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000569Fsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A0sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A1sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A2sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A3sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A4sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A5sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A6sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A7sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A8sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056A9sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056AAsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056ABsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056ACsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056ADsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056AEsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056AFsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d000056B0sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006001sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006002sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006003sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006004sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006005sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006006sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006007sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006008sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006009sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000600Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006011sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006014sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006015sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006080sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006081sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006082sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006083sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006084sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006085sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006086sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006087sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006088sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006089sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000608Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000608Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006092sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006401sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006402sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006403sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006404sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006405sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006406sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006407sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006408sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006409sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000640Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006411sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006414sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006415sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006480sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006481sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006482sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006483sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006484sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006485sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006486sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006487sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006488sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006489sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000648Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000648Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006492sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006601sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006602sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006603sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006604sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006605sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006606sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006607sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006608sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006609sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000660Dsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006611sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006614sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006615sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006680sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006681sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006682sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006683sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006684sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006685sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006686sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006687sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006688sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006689sv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000668Asv.*sd.*bc.*sc.*i.*$
^pci:v00001425d0000668Bsv.*sd.*bc.*sc.*i.*$
^pci:v00001425d00006692sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001600sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001601sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001641sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001642sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001643sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001644sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001645sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001646sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001647sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001648sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001649sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000164Dsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001653sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001654sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001655sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001656sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001657sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001659sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000165Asv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000165Bsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000165Dsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000165Esv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000165Fsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001665sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001668sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001669sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000166Asv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000166Bsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000166Esv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001672sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001673sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001674sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001676sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001677sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001678sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001679sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000167Asv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000167Bsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000167Dsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000167Esv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000167Fsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001680sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001681sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001682sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001683sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001684sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001686sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001687sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001688sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001689sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001690sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001691sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001692sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001692sv00001025sd00000601bc.*sc.*i.*$
^pci:v000014E4d00001692sv00001025sd00000612bc.*sc.*i.*$
^pci:v000014E4d00001693sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001693sv000017AAsd00003056bc.*sc.*i.*$
^pci:v000014E4d00001694sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001696sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001698sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001699sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000169Asv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000169Bsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000169Csv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000169Dsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016A0sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016A6sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016A7sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016A8sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B0sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B1sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B2sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B3sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B4sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B5sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B6sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016B7sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016C6sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016C7sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016DDsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016F3sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016F7sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016FDsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d000016FEsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000170Dsv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d0000170Esv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001712sv.*sd.*bc.*sc.*i.*$
^pci:v000014E4d00001713sv.*sd.*bc.*sc.*i.*$
^pci:v000014F1d00005B7Asv.*sd.*bc.*sc.*i.*$
^pci:v0000173Bd000003E8sv.*sd.*bc.*sc.*i.*$
^pci:v0000173Bd000003E9sv.*sd.*bc.*sc.*i.*$
^pci:v0000173Bd000003EAsv.*sd.*bc.*sc.*i.*$
^pci:v0000173Bd000003EBsv.*sd.*bc.*sc.*i.*$
^pci:v00001FC9d00003009sv.*sd.*bc.*sc.*i.*$
^pci:v00001FC9d00003010sv.*sd.*bc.*sc.*i.*$
^pci:v00001FC9d00003014sv.*sd.*bc.*sc.*i.*$
^platform:cdns-mhdp8546$
^usb:v03E8p0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0413p60F6d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0413p6A05d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0413p6F00d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0413p6F01d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451p3410d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451p5052d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451p5053d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451p505Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451p505Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451p5152d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0451pF430d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v045Ep02D5d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v048Dp9005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v048Dp9006d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v048Dp9135d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v048Dp9306d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04B3p4543d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04B3p454Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04B3p454Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04BBp0901d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0506p03E8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0506p11F8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0557p2002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0557p4000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0565p0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0565p0003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0565p0005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05CCp3350d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05CCp3351d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05CCp3352d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05CCp3353d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05CCp3362d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05CCp3363d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05D8p810Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05E9p0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v05E9p0009d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v066Bp2202d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0p0319d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF108d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF109d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF110d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF111d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF112d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF114d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E0pF115d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E1p0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v06E1p0009d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0707p0100d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07AAp0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07B8p4000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07C9pB010d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp0335d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp0337d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp0825d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp1835d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp1867d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp1871d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp2835d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp3835d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CAp4835d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApA110d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApA807d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApA835d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApA867d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApB568d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApB808d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07CApB835d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p1001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p1002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v085Ap0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v085Ap0009d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v087Dp5704d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v093BpA002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v093BpA004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0951p0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v095Ap3003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p171Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1736d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p173Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p1779d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F1d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F2d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F5d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F6d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F7d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00F9d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0BAFp00FAd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0058d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp005Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0060d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0062d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0078d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0081d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0093d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp0099d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp00AAd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp00ABd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp10A0d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp10A1d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp10AEd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CCDp10B2d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF2p6250d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0EB1p6666d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0EB1p6668d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0FD9p0011d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0FD9p0020d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0FD9p0021d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0FD9p003Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2100d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2101d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2110d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2111d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2120d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2121d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2130d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1039p2131d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1044p7001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1044p7002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10ACp0102d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1BB2d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1BB4d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1E14d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1E6Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1E78d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1E80d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1EBCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1EBEd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1EF0d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1F90d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1F98d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1F9Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1FA0d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1FA8d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p1FAAd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p2383d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10B8p2384d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v10BDp1427d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v110Ap1110d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v110Ap1130d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v110Ap1131d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v110Ap1150d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v110Ap1151d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p900Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9010d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9021d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9022d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9023d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9024d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9031d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9032d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9041d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1110p9042d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1164p0871d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1164p1E8Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1164p1EDCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1164p1EFCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1164p1F08d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1164p2EDCd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1342p0204d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D2p0400d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1415p0003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v147Fp2758d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1485p0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1485p0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14B0p3410d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v14F7p0004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1554p5010d3F00dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1554p5010d3[0-9A-E].*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1554p5010d[0-2].*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1584p6003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A4p1000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A4p1001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A4p1002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A4p1003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v15A4p9035d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v160Ap3184d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1645p0005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1645p0008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1645p8005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1660p1921d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1668p0323d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v185Bp1E78d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v185Bp1E80d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1943p2255d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1943p2257d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1943pA250d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1A61p3410d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1A61p3420d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B80pE409d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B80pE410d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1B80pE411d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1D19p0100d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1E59p0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1F4DpA115d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p4000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p0245d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p0248d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p025Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p025Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p025Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p0262d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2013p1FAAd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p5200d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p7050d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p7060d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p7070d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p7080d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p8400d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p9580d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p9941d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040p9950d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040pB200d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040pB210d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2040pF900d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0228d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0229d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p022Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p022Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0236d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0237d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p023Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p023Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p023Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p023Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0243d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0245d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2304p0248d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
