^of:N.*T.*Cqcom,ipq4019-wifi$
^of:N.*T.*Cqcom,ipq4019-wifiC.*$
^pci:v00000777d000011ACsv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd0000003Csv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd0000003Esv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd00000040sv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd00000041sv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd00000042sv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd00000046sv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd00000050sv.*sd.*bc.*sc.*i.*$
^pci:v0000168Cd00000056sv.*sd.*bc.*sc.*i.*$
^pci:v000017CBd00001201sv.*sd.*bc.*sc.*i.*$
^pci:v00001AE9d00000302sv.*sd.*bc.*sc.*i.*$
^pci:v00001AE9d00000310sv.*sd.*bc.*sc.*i.*$
^sdio:c.*v0271d0300.*$
^sdio:c.*v0271d0301.*$
^sdio:c.*v0271d0400.*$
^sdio:c.*v0271d0401.*$
^sdio:c.*v0271d0402.*$
^sdio:c.*v0271d0418.*$
^sdio:c.*v0271d0419.*$
^usb:v03F0p311Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE027d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE02Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE036d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE03Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE03Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE04Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE04Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE056d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE057d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE05Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE076d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE078d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0489pE095d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04C5p1330d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3006d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3007d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp300Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp300Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp300Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3010d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3014d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04CAp3018d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04DAp390Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v04F2pAFF1d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3A07d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v07D1p3A08d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap4506d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v083Ap4507d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p4250d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p4251d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p4300d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p4301d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p5F00d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0846p5F01d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0930p0215d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0930p0219d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0930p021Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0930p0220d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0930p0227d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0B05p17D0d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CDEp0012d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CDEp0013d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0006d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p0036d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p3000d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p3002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p3004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p3008d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p311Dd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p311Ed.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p311Fd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p3121d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p817Ad.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p817Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p9374d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3p9375d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3pE003d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3pE004d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3pE005d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3pE006d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0CF3pE019d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0D8Ep7801d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0D8Ep7802d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0D8Ep7803d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0D8Ep7811d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v0D8Ep7812d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v129Bp160Bd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v129Bp160Cd.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1385p4250d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1385p4251d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1385p5F00d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1385p5F01d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1385p5F02d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1385p5F03d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3304d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3362d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3375d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3393d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3395d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3402d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3408d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3423d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3432d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3472d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3474d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3487d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v13D3p3490d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1435p0826d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1435p0827d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1435p0828d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1435p0829d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v157Ep3006d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v157Ep3007d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v157Ep3205d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v157Ep3206d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v168Cp0001d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v168Cp0002d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0710d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0711d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0712d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v1690p0713d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v16ABp7801d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v16ABp7802d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v16ABp7811d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v16ABp7812d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3A00d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3A01d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3A02d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3A03d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3A04d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
^usb:v2001p3A05d.*dc.*dsc.*dp.*ic.*isc.*ip.*in.*$
